<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!--<link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
       <link rel="manifest" href="manifest.json">-->
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Site Properities -->
    <title>JSactions Application Starter</title>
</head>

<body>
    <style>
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            border-color: #f7f7f7
        }

        .mybutton {
            cursor: pointer;
            display: inline-block;
            min-height: 1em;
            outline: 0;
            border: none;
            vertical-align: baseline;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0 .25em 0 0;
            padding: .8571em .8571em .8571em;
            text-transform: none;
            text-shadow: none;
            font-weight: 400;
            line-height: 1em;
            font-style: normal;
            text-align: center;
            text-decoration: none;
            border-radius: .28571429rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            background-color: #2185d0;
            color: #fff;
            text-shadow: none;
            background-image: none;
        }

        .redtext {
            color: #FF0000;
            font-size: 1.5rem;
        }

        .viewbg {
            position: relative;
            background: #f3f3f3;
            -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            margin: 2rem 2rem;
            padding: 1em 1em;
            border-radius: .28571429rem;
            border: 1px solid rgba(34, 36, 38, .15);
        }

        .disablebutt {
            cursor: default;
            opacity: .45 !important;
            background-image: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            pointer-events: none !important;
        }

        .myinput {
            margin: 0;
            max-width: 100%;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            outline: 0;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            text-align: left;
            line-height: 1.21428571em;
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: .67857143em 1em;
            background: #fff;
            border: 1px solid rgba(34, 36, 38, .15);
            color: rgba(0, 0, 0, .87);
            border-radius: .28571429rem;
        }

    </style>
    <div id="root" class="ui pushable"></div>
    <script type="module" src="./index.js"></script>

</body>

</html>
